# CineScroll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviepl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviepl/: MovieApp.java
app/src/main/java/com/example/moviepl/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/moviepl/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/example/moviepl/api/: APIClient.java
app/src/main/java/com/example/moviepl/di/: AppModule.java
app/src/main/java/com/example/moviepl/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/moviepl/paging/: MoviePagingSource.java
app/src/main/java/com/example/moviepl/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/moviepl/viewmodel/: MovieViewModel.java
app/src/main/res/: ic_image.rar
app/src/main/res/anim/: fade_in.xml  logo_animation.xml
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  load_state_item.xml  single_movie_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviepl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
