// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

plugins {
id 'com.android.application' version '8.2.1' apply false
}

task clean(type: Delete){
    delete rootProject.buildDir
}
